#database properties
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost;databaseName=toolit;?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;UseUnicode=true&amp;characterEncoding=utf-8
database.username=sa
database.password=root
#srv16e2k3
#database.username=sa
#database.password=Pass@1234


# Hibernate propertiesr
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

cron.expression = 0 15 0 ? * * 
#cron.expression = 0/30 0/1 * 1/1 * ? 